# Habanerio.Core

./: .gitignore  Habanerio.sln
.github/workflows/: codeql.yml
samples/customers/Habanerio.Samples.Customers.MongoEFCore/: Habanerio.Samples.Customers.MongoEFCore.csproj  SampleMongoDbContext.cs  SampleMongoDbOptions.cs  SampleMongoDbSettings.cs
samples/customers/Habanerio.Samples.Customers.MongoEFCore/Entities/: Entities.cs
samples/customers/Habanerio.Samples.Customers.MongoEFCore/Repositories/: CustomersRepository.cs
samples/customers/Habanerio.Samples.Customers.WebApp/: Dockerfile  Habanerio.Samples.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/customers/Habanerio.Samples.Customers.WebApp/Controllers/: HomeController.cs
samples/customers/Habanerio.Samples.Customers.WebApp/Models/: ErrorViewModel.cs
samples/customers/Habanerio.Samples.Customers.WebApp/Properties/: launchSettings.json
samples/customers/Habanerio.Samples.Customers.WebApp/Views/: _ViewImports.cshtml
samples/customers/Habanerio.Samples.Customers.WebApp/Views/Home/: Details.cshtml  Index.cshtml
samples/customers/Habanerio.Samples.Customers.WebApp/Views/Shared/: _Layout.cshtml
src/Habanerio.Core/: PagedResult.cs
src/Habanerio.Core.Dbs/Habanerio.Core.Dbs/: DbOptions.cs
src/Habanerio.Core.Dbs/Habanerio.Core.Dbs.EFCore/: DbRepositoryBase.cs  Habanerio.Core.DBs.EFCore.csproj
src/Habanerio.Core.Dbs/Habanerio.Core.Dbs.EFCore/Expressions/: OrderByExpression.cs
src/Habanerio.Core.Dbs/Habanerio.Core.Dbs.MongoDB.EFCore/: Habanerio.Core.Dbs.MongoDB.EFCore.csproj  MongoDbContext.cs  MongoDbEntity.cs  MongoDbOptions.cs  MongoDbRepository.cs
src/Habanerio.Core.Dbs/Habanerio.Core.Dbs.MongoDB.EFCore/Interfaces/: IMongoDbEntity.cs
src/core/dbs/Habanerio.Core.Dbs/: Habanerio.Core.Dbs.csproj
src/core/dbs/Habanerio.Core.Dbs.EFCore/: DbContextBase.cs  Habanerio.Core.DBs.EFCore.csproj
src/core/dbs/Habanerio.Core.Dbs.EFCore/Interfaces/: IDbRepository.cs
src/core/dbs/Habanerio.Core.Dbs.MongoDB.EFCore/: MongoDbClient.cs  MongoDbContext.cs
tests/integration/Habanerio.Tests.Integration.Core.Dbs.MongoDB.EFCore/: Habanerio.Tests.Integration.Core.Dbs.MongoDB.EFCore.csproj  MongoDbRepositoryTests.cs  appsettings.Development.json  appsettings.json
tests/integration/Habanerio.Tests.Integration.Core.Dbs.MongoDB.EFCore/Data/: Entities.cs  TestBlogMongoDbContext.cs  TestBlogMongoDbRepository.cs
tests/unit/Habanerio.Tests.Unit.Core/: Habanerio.Tests.Unit.Core.csproj  appsettings.json
tests/unit/Habanerio.Tests.Unit.Core/Configurations/: ConfigurationHelperTests.cs
